<!DOCTYPE html>
<html lang="en">
<head>
    <title>MyExp</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <style>
.main_title{
    color: red;
}
.section_class{
    background-color: chocolate;
}
.href_class{
    background-color: rgb(201, 210, 30);
    display: flex;
}
.class__for_li{
    background-color: rgb(43, 124, 5);
    color: red;
}
.box_six{
    background-color: blue;
}
.list_gold{
    background-color:gold;
}
.cl_Lee{
    background-color: brown;
}
.accent{
    color: red;
}
.item_new_adding{
    display: flex;
    padding: 15px;
    border: 1px dashed red;
}
.btn03{
    background-color: rgb(49, 13, 13);
    color: red;
}
.js-clear03 {
    border: 2px dashed red;
}
.log-list{
     border: 2px dashed rgb(225, 241, 135);
}
.btn_clear_big{
    border: 2px dashed rgb(45, 243, 27);
    background-color: brown;
    color: gold;
}

.modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    background-color: rgb(49, 23, 23);
    overflow: auto;
}
.modal-content{
    background-color: aquamarine;
    width: 70%;
    margin: 10% auto;
    padding: 2%;
    border: 10px solid black;
}
.close{
    float: right;
    font-weight: bold;
    font-size: 30px;
}



.hide{
    display: none;
}
.show{
    display: block;
}

.red{ color: red; }
.green{ color:rgb(43, 124, 5)}
.square{ padding: 1px; width: 200px; height: 200px; background-color: rgb(124, 31, 31);}
.square02{ padding: 1px; width: 200px; height: 200px; background-color: rgb(254, 1, 1);}
.square_small{ margin: 25% auto; width: 100px; height: 100px; background-color: rgb(165, 149, 42);}
.list{display: block;} 
.hide{display: none;}   
    </style>

</head>
<body>
    <h1 class="heading main_title heading02">Main Title</h1>
    <h2 class="" id="title">Title</h2>
    <h2 class="" id="titleTwo">Title Two</h2>
    <h2 class="" id="titleTree">Title Tree</h2>
    <div class="box">
    </div>

    <ul class="list">
        <li class="list_item">Home</li>
        <li class="list_item">About</li>
        <li class="list_item">Contact</li>
        <li class="list_item">Shop</li>
    </ul>

    <ul class="list">
        <li class="list_item">Pizza</li>
        <li class="list_item">Pie</li>
        <li class="list_item">Apple</li>
        <li class="list_item">Orange</li>
    </ul>

    <img class = "img_class" src="img/car.png" alt="img01" />
    <img class = "img_class" src="img/car02.png" alt="img02"/>
    
    <a href="">Google</a>
    <a href="">Yahoo</a>

    <h4 class="" id="titleFour">Это заголовок 04</h4>
    <h5 class="" id="titleFive">Это заголовок 05</h5>

    <div class ="main_box"></div>
    <div class ="box_two"></div>
    <div class ="box_treee"></div>
    <div class ="box_four"></div>

    <div class="box_six"></div>
    <div class="box_seven"></div>



    <div class="images_examples" id=""></div>

<!-- Это кнопка -->
    <button type="button" class="magic-btn js-magic-btn">
        To make a magic!
    </button>
<img 
class="hero__image"
src="img/kitty.jpeg"
alt="It's a cat"
width ="320px"
/>
<div class="squ_many_colors"></div>

<article class="article">
    <h2 class="title">Article title</h2>
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, ipsa quibusdam!
        <strong>Praesentium</strong> accusantium fugiat distinctio quidem minima fugit eos, veniam, nam laboriosam
        deleniti nisi qui neque explicabo perspiciatis, consectetur non.
    </p>
    <a class="link" href="">Read more</a>
</article>

<ul class="list03">
    <li class="list-item">HTML</li>
    <li class="list-item">CSS</li>
    <li class="list-item">JavaScript</li>
</ul>

<button id="single" class="btn">SINGLE CALLBACK</button>
<hr>
<button id="multiple" class="btn">MULTIPLE CALLBACKS</button>



<button class="btn js-add">Add Listener</button>
<button class="btn js-remove">Remove Listener</button>
<hr>
<button class="btn target-btn">Click me</button>

<button type="button" class="btn03">Click me033</button>
<button type="button" class="btn05">Click this button</button>

<!-- ////// форма -->
<form class="register-form" autocomplete="off">
    <input type="text" name="username" placeholder="Username" />
    <input type="password" name="password" placeholder="Password" />
    <button type="submit">Register</button>
</form>
<!-- Пример из конспекта. Модуль 6. Події клавіатури -->
<!-- <button type="button" class="js-clear03">Clear output</button>
<div class="log-list"></div> -->

<button type="button" class="btn_clear_big">This is clear button</button>
<!-- <button type="button" class="btn_clear_big">Plus</button> -->
 <div class="this_is_box">yyy</div>

<!-- Forms -->
    <form form class='js-register-form'>
        <div role='group'>
<label>
    Name
    <input name="name" type="text" autocomplete="off" placeholder="Hello Vova">
</label>

<labael>
    Email
    <input name="email" type="email" autocomplete="off">
</labael>

<labael>
    Password
    <input name="password" type="password" autocomplete="off">
</labael>
        
        </div>

        <div role="group">
            <b>Select plan:</b>
<label>
<input type="radio" name="subscription" value="free">
Free
</label>

<label>
<input type="radio" name="subscription" value="basic">
Basic
</label>

<label>
<input type="radio" name="subscription" value="pro">
Pro
</label>

<button type="submit">Register</button>
</div>

</form>
<h1>Inputs events</h1>

<label>
    User Name
    <input type="text" class="js-input" />
</label>
<!-- checked -->
<p>
    <label>
       License agreement
        <input type="checkbox" class="js-license" />
    </label>
</p>
<button type="checkbox" class="js-button">
    Register as <span>Guest</span>
</button>




<!-- Modal window -->
  
<h1>Modal simple windows</h1>
<button id="myModalBtn">Open modal</button>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times</span>
            <h2> Modal window</h2>
            <p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            </p>
        </div>
    </div>



    
<!-- Menu -->
<p>Menu</p>
 <div id="root">
    <button id="openMenu"></button>
 </div>


    <h3 id="title03" class="red title_h3 class_title">Title for list</h3>
    <a href="google.com">This is Google</a>
    <ul class="list03">
        <li class="list-item_03">item 01</li>
        <li class="list-item_03">item 02</li>
        <li class="list-item_03">item 03</li>
    </ul>
    <img src="img/cat02.jpg">
    <h4 class="title_h4">Text</h4>
    <h4 class="title_h4_other">Other Text</h4>

    <div class="div_for_a"></div>
<!-- hover -->
    <div class="square">
        <div class="square_small"></div>
    </div>

<!-- blur  -->
    <form>
        <lable>
            User name two
<input class="input_for_blur" name="username" type="text">
        </lable>
    </form>























    <!-- <script src="js/script.js" type="module"></script> -->
    <!-- <script src="js/script02.js" type="module"></script> -->
    <!-- <script src="js/script03.js" type="module"></script> -->
    <!-- <script src="js/script04.js" type="module"></script> -->
    <!-- <script src="js/script05.js" type="module"></script> -->
    <!-- <script src="js/script06.js" type="module"></script> -->
    <!-- <script src="js/script07.js" type="module"></script> -->
    <!-- <script src="js/script08.js" type="module"></script> -->
    <!-- <script src="js/script09.js" type="module"></script> -->
    <!-- <script src="js/script10.js" type="module"></script> -->
    <!-- <script src="js/script11.js" type="module"></script> -->
    <!-- <script src="js/script12.js" type="module"></script> -->
    <!-- <script src="js/script13.js" type="module"></script> -->
    <!-- DOM BOM -->
    <!-- <script src="js/script14.js" type="module"></script> -->
    <!-- <script src="js/script15.js" type="module"></script> -->
    <!-- DOM BOM Modalka-->
    <!-- <script src="js/script16.js" type="module"></script> -->
    <!-- DOM BOM Modalka Repeta-->
    <script src="js/script17.js" type="module"></script>

</body>
</html>
